<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
$(function() {
	$("form").submit(function(event) {
		event.preventDefault();
		var formData = new FormData();
		
		var customerData = {
				name : $("#name").val(),
				email : $("#email").val()
		}
		
		/*formData.append("customer", 
							new Blob([JSON.stringify(customerData)], 
									{ type: 'application/octet-stream' }));
		*/
		formData.append("profilePic", $("#profilePic")[0].files[0]);
		
		
		$.ajax({
			url : "customer/new",
			method : "POST",
			data : formData,
			//headers : {'Content-Type' : "multipart/form-data"},
			processData : false,
			transformRequest: function (data, headersGetterFunction) {
		          return data;
		    }
			success : function(response, status) {
				alert(response);
			}
		})
	})
})
</script>
<body>
<form>
	Name : <input type="text" name="name" id="name" /> <br/>
	Email : <input type="email" name="email" id="email" /> <br/>
	Profile Pic : <input type="file" name="profilePic" id="profilePic"/> <br/>
	<input type="submit" value="Register" />
</form>
</body>
</html>